export const mockReference = [
  {
    question: 'Вопрос: Как мне оплачивать услуги проффесионалов?',
    answer:
      'Ответ: Вы можете оплачивать услуги банковской карточкой или через популярные платежные системы (GooglePay и др.)',
  },
  {
    question: 'Вопрос: Могу ли я стать профессионалом на платформе, если я сперва зарегистрировался как клиент?',
    answer:
      'Ответ: Вы можете перевести свой статус Клиента в статус Профессионла, дозаполнив профиль для профессионалов',
  },
  {
    question: 'Вопрос: Если у меня сейчас недостаточно средств на карточке, могу ли я забронировать обучение в кредит?',
    answer:
      'Ответ: Платформа пока не предоставляет услуги в кредит. Рекомендуем вам накопить необходимую сумму или обраться в банк',
  },
];
